# 
# example configuration with most options so docker container 
# can run right out of the box
#

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 9000

[app:main]
use = egg:SyncStorage

[loggers]
keys = root, gunicorn

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gunicorn]
level = WARN
handlers = console
qualname = gunicorn

[handler_console]
class = StreamHandler
args = (sys.stdout,)
formatter = generic

[formatter_generic]
#class = mozsvc.util.JsonLogFormatter

[storage]
backend = syncstorage.storage.sql.SQLStorage

sqluri = sqlite:///:memory:
#sqluri = pymysql://user:pass@127.0.0.1/weave0

standard_collections = true
quota_size = 5242880
pool_size = 100
pool_recycle = 3600
reset_on_return = true
create_tables = true
batch_max_count = 4000
sort_by_id = true
# memcache caching
#cache_servers = 127.0.0.1:11311
#cache_key_prefix = sync-storage
#cached_collections = meta clients
#cache_only_collections = tabs

[hawkauth]
secret = "secret value"
