1.2 - 2011-06-24
================

Impacts:

- Ops


Dependencies:

- python-services: 2.0

Relevant changes:

- fixed a bug in config reading


1.1 - 2011-06-24
================

Impacts:

- Ops


Dependencies:

- python-services: 2.0

Relevant changes:

- bug 656267 - memcachedsql is not using pylibmc - r=telliott
- Now has its own Makefile


1.0-1 - 2011-03-03
==================

Impacts:

- Ops

Dependencies:

- python-services: 1.0-1

Relevant changes:

- None


0.1-19 - 2011-03-03
===================

Impacts:

- Ops

Dependencies:

- python-services: 0.2-15

Relevant changes:

- 638330 - fix how get_collection_sizes reads tabs


0.1-18 - 2011-02-28
===================

Impacts:

- Ops

Dependencies:

- python-services: 0.2-14

Relevant changes:

- 637332 - Fix the bad cache on custom collections


0.1-17 - 2011-02-23
===================

Impacts:

- Ops

Dependencies:

- python-services: 0.2-13

Relevant changes:

- 635112 - Pooling is off by default for LDAP
- 627652 - check 503+retry on memcache failure for tab writes
- 633479 - use the new /__debug__ page to add more info, instead of /



0.1-16 - 2011-02-10
===================

Impacts:

- Infrastructure Security
- Quality

Dependencies

- python-services: 0.2-7

Relevant changes:

- 626967 - Add more CEF logs on specific activity
- 631233, 631137 - Removed all float representation of time
