argparse==1.2.1
cef==0.3
Chameleon==2.9.2
cornice==0.11
docutils==0.8.1
gevent==0.13.7
greenlet==0.3.4
Jinja2==2.6
macauthlib==0.3
Mako==0.7.2
MarkupSafe==0.15
metlog-py==0.9.4
mock==1.0b1
mozsvc==0.5
nose==1.1.2
ordereddict==1.1
Paste==1.7.5.1
PasteDeploy==1.5
PasteScript==1.7.5
PyBrowserID==0.8
Pygments==1.5
PyMySQL==0.5
pymysql_sa==1.0
pyramid==1.3.2
pyramid_debugtoolbar==1.0.1
pyramid_macauth==0.1.1
repoze.lru==0.6
Routes==1.13
simplejson==2.6
Sphinx==1.1.3
SQLAlchemy==0.7.8
tokenlib==0.1
translationstring==1.1
unittest2==0.5.1
venusian==1.0a6
WebOb==1.2
WebTest==1.3.4
WSGIProxy==0.2.2
zope.deprecation==4.0
zope.interface==4.0.1
