# This configuration file is used by the scheduled job to push
# JSON logs to HDFS

[metlog]
logger = metlog_hadoop_transport
sender_class = metlog.senders.StdOutSender

[metlog_metrics_hdfs]
HADOOP_USER = aitc_dev
HADOOP_HOST = research-gw.research.stage.metrics.scl3.mozilla.com
SRC_LOGFILE = /var/log/aitc/metrics_hdfs.log=%%Y-%%m-%%d
DST_FNAME = hadoop_logs/metrics_hdfs.log
TMP_DIR = /opt/logstash/hdfs_logs

